# BreakingBadCharachterBrowser

./: README.md  build.gradle  common-library-android.gradle  common-library-kotlin.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kpk/dev/breakingbadcharachterbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpk/dev/breakingbadcharachterbrowser/: MainActivity.kt
app/src/main/java/kpk/dev/breakingbadcharachterbrowser/application/: BreakingBadApplication.kt
app/src/main/java/kpk/dev/breakingbadcharachterbrowser/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kpk/dev/breakingbadcharachterbrowser/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/kpk/dev/buildsrc/: DependecyConfiguration.kt  Dependencies.kt
common/caching/: build.gradle
common/caching/src/main/: AndroidManifest.xml
common/caching/src/main/java/kpk/dev/caching/: InMemoryCache.kt  PaperCache.kt
common/disposable/: build.gradle
common/disposable/src/main/java/kpk/dev/disposable/: DisposableModule.kt
common/network/: build.gradle
common/network/src/main/java/kpk/dev/network/: Constants.kt  NetworkModule.kt
common/presentation/: build.gradle
common/presentation/src/androidTest/java/kpk/dev/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/kpk/dev/presentation/: LiveDataResourceExtensions.kt  Resource.kt  ResourceState.kt  ViewExtensions.kt
common/presentation/src/test/java/kpk/dev/presentation/: LiveDataResourceTest.kt
feature-charachter-list/: build.gradle
feature-charachter-list/src/androidTest/java/kpk/dev/feature_charachter_list/: ExampleInstrumentedTest.kt
feature-charachter-list/src/main/: AndroidManifest.xml
feature-charachter-list/src/main/java/kpk/dev/feature_charachter_list/data/datasource/: CharacterListDataSource.kt
feature-charachter-list/src/main/java/kpk/dev/feature_charachter_list/data/repository/: CharacterRepository.kt
feature-charachter-list/src/main/java/kpk/dev/feature_charachter_list/datasource/cache/: CharactersOfflineDataSource.kt
feature-charachter-list/src/main/java/kpk/dev/feature_charachter_list/datasource/model/: CharacterEntity.kt
feature-charachter-list/src/main/java/kpk/dev/feature_charachter_list/datasource/remote/: BreakingBadCharacterApi.kt  CharactersRemoteDataSource.kt
feature-charachter-list/src/main/java/kpk/dev/feature_charachter_list/domain/model/: Character.kt
feature-charachter-list/src/main/java/kpk/dev/feature_charachter_list/domain/repository/: ICharacterRepository.kt
feature-charachter-list/src/main/res/values/: strings.xml
feature-charachter-list/src/test/java/kpk/dev/feature_charachter_list/: ExampleUnitTest.kt
feature-character-list/src/main/: AndroidManifest.xml
feature-character-list/src/main/java/kpk/dev/feature_character_list/data/datasource/: CharacterListDataSource.kt
feature-character-list/src/main/java/kpk/dev/feature_character_list/data/di/: RepositoryModule.kt
feature-character-list/src/main/java/kpk/dev/feature_character_list/data/repository/: CharacterRepository.kt
feature-character-list/src/main/java/kpk/dev/feature_character_list/datasource/cache/: CharactersOfflineDataSource.kt
feature-character-list/src/main/java/kpk/dev/feature_character_list/datasource/di/: BreakingBadApiModule.kt  DataSourceModule.kt
feature-character-list/src/main/java/kpk/dev/feature_character_list/datasource/model/: CharacterEntity.kt
feature-character-list/src/main/java/kpk/dev/feature_character_list/datasource/remote/: BreakingBadCharacterApi.kt  (+1 more)
feature-character-list/src/main/java/kpk/dev/feature_character_list/presentation/: Extensions.kt
feature-character-list/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  bottom_sheet.xml  item_character.xml
feature-character-list/src/main/res/menu/: menu_main.xml
feature-character-list/src/main/res/values/: arr.xml  colors.xml  strings.xml
feature-character-list/src/test/java/kpk/dev/feature_character_list/: TestData.kt
(+26 files in other folders)
