import kpk.dev.buildsrc.DependenciesVersions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${DependenciesVersions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${DependenciesVersions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
